<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Document</title>
    <style>
         #ban{
            width: 100%;
            height: 60px;
            background-color: #85E0FF;
            color: #183962;
            border: 1x solid red;
        }
        #ban p{
          text-align: center;
          padding: 1%;
         margin-top: 5px;
        }



        /* navbar */


        #navb{
         width: 100%;
         height: 60px;
         /* border: 2px solid red; */
         display: flex;
         justify-content: space-evenly;
         margin-top: 15px;
         
         
       }
       #navb>div:nth-child(1){
              width: 10%;
              height: 60px;
              /* border: 1px solid red; */
              text-align: center;
             margin-right: 15%;
       
              
       }
       #navb>div:nth-child(2){
        width: 8%;
        height: 40px;
        /* border: 1px solid red; */
        background-color: #FF9400;
        color: white;
        margin-top: 10px;
        text-align: center;
       border-radius: 5px;
       margin-left: 25%;
       }
       #btn{
        font-size: 20px;

       }
      a{
        text-decoration: none;
        color: white;
      }


       /* sing */


       #container{
        width: 100%;
        height: 700px;
        /* border: 1px solid red; */
        display: flex;
        background-image:url(https://assets.loseit.com/website/home/Wave.png), linear-gradient(90deg, rgba(245, 128, 30, 1) 0, rgba(246, 146, 29, 1) 100%);
        background-size: 100% 500px;
    background-repeat: no-repeat;
    background-position: top, bottom;
    padding: 50px 0px;
    width: 100%;

    }
    #container>div:nth-child(1){
        width: 20%;
        height: 450px;
        /* border: 1px solid red; */
        margin: 50px;
        margin-left: 20%;
    }
    #container>div:nth-child(2){
        width: 30%;
        height: 450px;
        /* border: 1px solid red; */
        margin: 50px;
         
    }
    #container>div>img{
        width: 100%;
        
    }
    #btn{
       width: 40%;
       height: 50px;
       color: red;
       background-color:  #183962;
       font-size: 20px;
    }
    h1{
        font-size: 60px;
        color: #455555;
    }
    p{
        font-size: 20px;
        color: #455555;
    }
    #container>div>div>div{
       width: 100%;
       height: 20px;
       border: 2px solid red; 
    }
   


    /* step */



    #cont{
    width: 100%;
    height: 480px;
    background-color: #FFFF;
    /* margin-top: -5%; */
    /* border: 1px solid red; */
   }
   h2{
    color: #183962;
    text-align: center;
    font-size: 30px;
    
   }
   .cont{
    width: 80%;
    height: 300px;
    margin: auto;
    margin-top: 25px;
    /* border: 1px solid red; */
  display: flex;
  background-color: #FFFF;
 
   }
.cont>div{
    width: 25%;
    height: 300px;
  margin: auto;
    
    /* border: 1px solid red; */
    background-color: #FFFF;
} 

.cont>div>h3{
    text-align: center;
    color: #FF9400;
}
.cont>div>img{
width: 50%;
margin-left:24%;
}
.cont>div>p{
    text-align: center;
}

/* feature-section */


#feature{
    width: 100%;
    height: 400px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    gap: 50px;
    background-color: #F1F1F1;
    
}
#feature>div{
    width:30% ;
    height: 250px;
    /* border: 1px solid red; */
   margin-top: 50px;
   background: #FFFFFF;
}
#feature>div>img{
    width: 30%;
    margin-left: 33%;
}
#feature>div>h3{
    text-align: center;
    color: #183962;
}
#feature>div>p{
    text-align: center;
    font-size: 18px;
    color: #808284;
}

/* ticker */

#party{
    width: 100%;
    height: 500px;
    /* border: 1px solid blue; */
    background-color: #FFFFFF;
   
}
#party>div{
    height: 450px;
    /* border: 1px solid red; */
    margin-top: 50px;
}
#party>div>img{
    width: 13%;
    margin-left:45%;
    margin-bottom: -30px;
}
#party>div>h1{
    font-size: 100px;
    color: #FF9400;
    text-align: center;
    margin-bottom: -15px;

}
#party>div>h2{
    text-align: center;
    color: #455555;
   

}
hr{
    width: 3%;
    height: 8px;
    background-color: #FF9400;
}
.head{
    width: 100%;
    height: 50px;
     /* border: 2px solid blueviolet; */
     color: #183962;
     text-align: center;
     font-size: 20px;
     background-color: #FFFFFF;
}
.head1{
    width: 100%;
    height: 150px;
     /* border: 2px solid blueviolet; */
     background-color: #FFFFFF;
     display: flex;
     justify-content: center;
     
}
.head1>div{
    width:15% ;
    height: 150px;
    /* border: 1px solid red; */
   background: #FFFFFF;
}
.head1>div>img{
    width: 60%;
}
.head1>div>:nth-child(1){
    margin-top: 20%;
}


/* Advice */

#advice{
    width: 100%;
    height: 560px;
    background-color:#183962;
    /* border: 2px solid red; */
    margin-top: 20px;
   
}


#h2{
    width: 100%;
    height: 80px;
    /* border: 1px solid white; */
    color:white;
    text-align: center;
    font-size: 30px;
    padding-top: 30px;

}

#box{
    width: 100%;
    height: auto;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    gap: 20px;
}
.ad1{
height: 310px;
width: 510px;
/* border: 2px solid white; */
}
.ad1>img{
    height: 200px;
    width: 200px;
    margin-left: 30%;
}
.ad1>p{
    text-align: center;
    color: #FF9400;
    font-weight: 500;
    font-size: 1.1em;
    margin: 10px auto;
}
.ad1 span{
    margin-left: 30%;
    font-size: .8em;
    color: #fff;   
}

.button{
    font-size: 15px;
    font-weight: 500;
    background-color: #FF9400;
    margin: 20px 20px;
    text-align: center;
    padding: 10px 40px;
    display: inline-block;
    border-radius: 5px;
    color: #F1F1F1;
    margin-left: 43%;
}

/* carsousel-slid  */

#cars{
    width: 100%;
    height: 500px;
    /* border: 1px solid red; */
    background-color: #fff;
}

#cars>div>p{
text-align: center;
}

#box1{
    width: 100%;
    height: 250px;
    /* border: 2px solid violet; */
    display: flex;
    justify-content: center;
    gap: 2%;
    margin-top: 60px;
}
#box1>div{
    width: 270px;
    height: 250px;
    /* border: 2px solid blue; */

}

#box1>div>img{
    width: 266px;

}
#box1>div>p{
    font-size: 18px;
    color: #808284;
    margin-top: 10px;
    text-align: center;
}
.butto{
    font-size: 15px;
    height: 50px;
    font-weight: 500;
    background-color: #183962;
    margin: 20px 20px;
    text-align: center;
    padding: 10px 40px;
    display: inline-block;
    border-radius: 5px;
    color: #F1F1F1;
    margin-left: 43%;
}

/* footer */

#get{
    width: 100%;
    height: 240px;
    /* border: 2px solid red; */
  background-color: #f1f1f1;
  background-image: url(https://assets.loseit.com/website/home/Pattern_50opacity_Long.svg);
  background-size: cover;
  background-position: center;
 
}
#h3{
    text-align: center;
    font-size: 22px;
    color: #FF9400;
    padding-top: 30px;
}
#box2{
    width: 100%;
    height: 110px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    gap: 20px;
}
.ad2>img{
    width: 180px;
    height: 60px;
    margin-top: 19px;
    /* border: 2px solid blue; */
   
}
.ad3{
    width: 200px;
    height: 60px;
    margin-top: 19px;
    /* border: 2px solid blue; */
}

#section{
    width: 100%;
    height: 450px;
    background-color: #183962;
 

}
.section1{
  
  width: 520px;
  height: 150px;
  /* border: 2px solid wheat; */
  margin-top: 30px;
   display: flex;
}
.section2{
    width: 172px;
    height: 150px;
    /* border: 1px solid red; */
}
.section1>img{
    width: 100px;
    margin-left: 40%;
    margin-top: -120px;

}
.section2>h4{
    
    color: white;
    font-size: 18px;
    margin-top: -5px;
}
.section2>p{
    color: white;
    margin-top: -14px;
    font-size: 17px;
}
.section3{
    width: 100%;
    height: 150px;
    /* border: 2px solid orange; */
    display: flex;
    padding-top: 50px;
}
.section4{
    width: 1500px;
    height: 150px;
    /* border: 2px solid orange; */
    display: flex;
    margin-top: 30px;
}
#section5{
    width: 490px;
    height: 130px;
    /* border: 2px solid bisque; */
    margin: auto;
}
#section6{
    width: 300px;
    height: 45px;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    justify-content: space-between;
}
#section7{
    width: 490px;
    height: 100px;
    /* border: 1px solid yellowgreen; */
}
#section7>p{
    font-size: 20px;
    color: white;
    text-align: center;
}
#user{
    width: 50px;
    height: 50px;
    /* border: 1px solid red; */
    margin-left: 95%;
    
}

 </style>
</head>
<body>
    <div id="ban">
        <p>Lose It! is hiring! Click here to see our open positions.</p>
           </div>

           <!-- navbar -->
          <div id="navb">
      
     
           <div id="div1">
             <img src="https://assets.loseit.com/website/corporate/LoseIt_Logo_FullColor+(1).svg
          " alt="Error">
       </div>
               
         <div id="btn"><a href="">Login</a></div>
              
         </div> 


         <!-- sing -->


         <div id="container">
     <div>
            <img src="	https://assets.loseit.com/website/home/Screenshot_LogScreenFixed.png" alt="Error">
         </div>
      <div>
               <h1>
                Top Rated
               <br>
               Weight Loss Paln
                        
             </h1>
          <p>Track the foods you love and lose weight</p>
          <button id="btn"><a href="">Sign Up for free</a></button>
                   
          </div>
         
       </div>

       <!-- step -->


     <div id="cont">
            <h2>
           Weight Loss Made Easy
       </h2>
                      
        <div class="cont">
                    
       <div>
        <h3>Set Your Goals</h3>
           <img src="https://assets.loseit.com/website/home/Home_SetGoal.svg" alt="flag">
             <p>Tell us what you want to acheive and <br>
             receive personalized goals.</p>
       </div>
    <div>
                            
              <h3>Track Your Food</h3>
             <img src="https://assets.loseit.com/website/home/Home_TrackFoods.svg" alt="food">
            <p>Learn about the foods you’re eating and<br>
            keep your calories within your daily budget.</p>
                           
       </div>
   <div>
                        
          <h3>Lose Weight</h3>
           <img src="https://assets.loseit.com/website/home/Home_LoseWeight.svg" alt="ribbon">
       <p>Reach your goals and continue to set new ones for a happier, healthier you!</p>
                       
           </div>
        </div>
                    
      </div>

      <!-- feature-section -->

      <div id="feature">
         <div>
            <img src="	https://assets.loseit.com/website/home/Features_WaterTracking.svg" alt="Water-glass">
            <h3>Water Traking</h3>
            <p>Track your water intake to make sure you're getting the recommended amount daily.</p>
         </div>
        <div>
            <img src="https://assets.loseit.com/website/home/Features_Macros.svg" alt="macros">
            <h3>Macro Tracking</h3>
            <p>Set personalized macronutrient goals to ensure you’re<br> getting enough protein, carbs, and more.</p>
         

            </div>
        </div>
    
        <!-- ticker -->

        <div id="party">
           <div>
              <img src="	https://assets.loseit.com/website/home/Ticker_Celebratory.svg" alt="Error">
              <h1>121,505,296</h1>
              <h2>POUND LOST</h2>
              <hr>
          </div>
          </div>
        <div class="head">
            <h3>AS SEEN ON</h3>
         </div>
         <div class="head1">
            <div>
                <img src="https://assets.loseit.com/website/home/Feature_TodayShow.png" alt="today show">
            </div>
            <div>
                <img src="https://assets.loseit.com/website/home/Feature_People.png" alt="People magazine">
            </div>
            <div>
                <img src="https://assets.loseit.com/website/home/Feature_GoodMorningAmerica.png" alt="good morning america">
            </div>
            <div>
                <img src="https://assets.loseit.com/website/home/Feature_WomensHealth.png" alt="women's health">
            </div>

         </div>


         <!-- Advice-section -->

         <div id="advice">
            <div id="h2">
                 Advice from Successful Members
                </div>
            <div id="box">
                <div class="ad1">
                <img src="https://assets.loseit.com/website/home/Advice_Carla.png" alt="Error">
                <P>Track every single bite you take. You need to know <br>how you’re doing before dinner. 
                    If you don’t, things can<br> get away from you fast."</P>
                    <span>- Carla, 65 lbs lost without giving up pizza.</span>
                </div>
                <div class="ad1">
                <img src="https://assets.loseit.com/website/home/Advice_Alex.png" alt="Error">
                <p>Everyday is a battle, and you have to make the choice <br>each morning to fight for your health and wellness"</p>
                <span>- Alex, lost 85 lbs for his wedding.</span>
                </div>
           
            </div>
      
            <button class="button"><a href="">Share Your Story</a></button>
      
         </div>
         
          <!-- carsousel-slid -->

          <div id="cars">
            <div>
                <h2>A Balanced Approach to Weight Loss</h2>
                <p>Get motivated with these nutrition and wellness tips and user success stories!</p>
            </div>
              <div id="box1">
              <div>
                <img src="https://i1.wp.com/loseitblog.com/wp-content/uploads/2019/09/Untitled-design-119.png?w=1010&ssl=1" alt="Error">
                <p>Setting Macronutrient Goals: How Many Macros do You Need?</p>
              </div>
              <div>
                <img src="https://i2.wp.com/loseitblog.com/wp-content/uploads/2019/02/Quick-tips-to-make-healthier-choices.png?w=1010&ssl=1" alt="Error">
                <p>Quick Tips to Make Healthier Decisions</p>
              </div>
              <div>
                <img src="https://i1.wp.com/loseitblog.com/wp-content/uploads/2019/09/Untitled-design-132.png?w=1010&ssl=1" alt="Error">
                <p>12 Protein-Packed Snacks to Curb Hanger Quick</p>
              
              </div>
              
              </div>
              <button class="butto">Get Weight Loss Tips</button>
          </div>

          <!-- footer -->

          <div id="get">
              <div id="h3">
                <h3>Get Started on Mobile</h3>
            </div> 
            <div id="box2">
                <div class="ad2">
                    <img src="https://assets.loseit.com/website/home/Download_Apple.svg" alt="Error">
                  </div>
                  <div class="ad3">
                    <img src="https://assets.loseit.com/website/home/Download_GooglePlay.svg" alt="Error">
                  </div>
            </div>
                         
          </div>

          <div id="section">
          <div class="section3">

         

           
             <div class="section1">
               <img src="https://assets.loseit.com/website/home/Footer_WhiteKnockOutLogo.svg" alt="">
             </div>
             <div class="section1">
               <div class="section2">
                <h4>Member Resources</h4>
                <p>How It Works </p>
                <p>Premium</p>
                <p>Lose It! Blog</p>
                <p>Help Center</p>
               </div>
               <div class="section2">
                <h4>Connect With Us</h4>
                <p>Press & Media Kit</p>
                <p>Contact Us</p>
                <p>Partners & API</p>
                <p>Share Your Story</p>
               </div>
               <div class="section2">
                <h4>Our Team</h4>
                <P>About Us</P>
                <P>Careers</P>
                <P>Diversity</P>
            
               </div>

            </div>
            <div class="section1">
               
            </div>

        </div>
        <div class="section4">
   <div id="section5">
        <div id="section6">
            <i class="fa-brands fa-facebook-square" style="font-size:30px;color:white;"></i>
            <i class="fa-brands fa-instagram" style="font-size:30px;color:white"></i>
            <i class="fa-brands fa-twitter" style="font-size:30px;color:white"></i>
            <i class="fa-brands fa-pinterest-square" style="font-size:30px;color:white"></i>
            <i class="fa-brands fa-linkedin" style="font-size:30px;color:white" ></i>

        </div>
        <div id="section7">
            <p>Copyright 2008-2021 FitNow, Inc, All Rights Reserved<br>
                Privacy | Terms of Service</p>
        </div>
   </div>

            </div>
            
            <div id="user">
            <img src="https://cdn.userway.org/widgetapp/images/body_wh.svg" alt="Error">
            </div>
        </div>
      
            
</body>
</html>