<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memberstory</title>
    <style>
           #navb{
         width: 100%;
         height: 100px;
         /* border: 2px solid red; */
         display: flex;
         justify-content: space-evenly;
         margin-top: 15px;
         
         
         
       }
       #div1>img{
        width: 120%;
       }
       #navb>div:nth-child(1){
              width: 10%;
              height: 60px;
              /* border: 1px solid red; */
              text-align: center;
             margin-right: 15%;
       
              
       }
       #navb>div:nth-child(2){
        width: 8%;
        height: 40px;
        /* border: 1px solid red; */
        background-color: #FF9400; 
        color: white;
        margin-top: 10px;
        text-align: center;
       border-radius: 5px;
       margin-left: 25%;
      
       }
       #btn{
        font-size: 20px;

       }
      a{
        text-decoration: none;
        color: white;
      }

     /* header */

     #header{
        width: 100%;
        height: 300px;
        border: 1px solid red;
        background-image: url(https://assets.loseit.com/website/corporate/InteriorHeaderPattern.svg)
        , linear-gradient(0.25turn, #FF8D00, #FF9400);
     }
     #header>h1{
        color: #fff;
        font-size: 70px;
        margin-top: 95px;
         text-align: center;
     }

     /* summary */

     #summ{
        width: 100%;
        height: 385px;
        /* border: solid 1px rebeccapurple; */
     }
     #summ>div{
         width: 750px;
         height: 320px;
         /* border: 1px solid black; */
         margin: auto;
         margin-top: 55px;
     }
     #summ>div>img{
      width: 140px;
      margin: 0px auto;
      text-align: center;
      display: block;
     }
#summ>div>p{
text-align: center;
}

/* journay */

#jour{
    width: 100%;
    height: 465px;
    /* border: 1px solid olivedrab; */
    background-color: #f1f1f1;
    margin-top: -30px;
}
#jour>div{
    width: 700px;
    height: 465px;
    /* border: 1px solid orangered; */
    margin: auto;
}
#jour h2{
    text-align: center;
font-size: 25px;
color: #183962;
padding-top: 30px;
}
#jour p{
    text-align: center;
}
.container{
    width: 700px;
    height: auto;
    /* border: 1px solid blue; */
    display: flex;
   gap: 20px;
}
.container1{
   width: 50%;
   height: 130px;
   background-color: #fff;
 /* border: 1px solid blue; */
margin-top: 23px;
display: flex;
}
.container11{
    width: 20%;
   height: 130px;
   background-color: #fff;
 /* border: 1px solid black; */
 
 
}
.container12{
    width: 20%;
   height: 130px;
   background-color: #fff;
 /* border: 1px solid blue; */
 
 
}

.container1>div>img{
    height: 60px;
  width: auto;
  margin-top: 25px;
  margin-left: 10px;
 
}
.container1>div>p{
    color: #ff9400;
text-align: center;
margin-left: 20px;
font-weight: 700;
font-size: 22px;
letter-spacing: 1px;
text-align: center;
font-family: Avenir, "Helvetica Neue", sans-serif;
}

    /* member */

    #member{
      width: 100%;
      height: 530px;
      /* border: 2px solid yellowgreen; */
    }
 #member>div{
  width: 750px;
  height: 530px;
  /* border: 1px solid red; */
  margin: auto;
 }
 #member h2{
text-align: center;
color: #183962;
font-size: 30px;
 }
 #member p{
  text-align: center;
 }
 .member1{
  width: 650px;
  height: 285px;
  background-color: #f1f1f1;
  /* border:2px solid black; */
  margin: auto;
 }
 .member1>img{
  height: 100px;
  margin: 0px auto;
  display: block;
  padding-top: 35px;
}
 .member1 p{
  font-size: 18px;
color: #183962;
width: 400px;
margin: 20px auto;
text-align: center;
font-family: Avenir, "Helvetica Neue", sans-serif;
 }
 #bt{
  text-decoration: none;
color: #fff;
outline: 0;
border-radius: .25rem;
background-color: #ff9400;
padding: 15px 30px;
text-align: center;
font-weight: 500;
margin: 20px auto;
display: block;
letter-spacing: 1px;
border-color: transparent;
width: 200px;
 }
 
 /* get mobile section */

 
#get{
    width: 100%;
    height: 240px;
    /* border: 2px solid red; */
  background-color: #f1f1f1;
  background-image: url(https://assets.loseit.com/website/home/Pattern_50opacity_Long.svg);
  background-size: cover;
  background-position: center;
 
}
#h3{
    text-align: center;
    font-size: 22px;
    color: #FF9400;
    padding-top: 30px;
}
#box2{
    width: 100%;
    height: 110px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    gap: 20px;
}
.ad2>img{
    width: 180px;
    height: 60px;
    margin-top: 19px;
    /* border: 2px solid blue; */
   
}
.ad3{
    width: 200px;
    height: 60px;
    margin-top: 19px;
    /* border: 2px solid blue; */
}
 
/* footer */

#section{
    width: 100%;
    height: 450px;
    background-color: #183962;
 

}
.section1{
  
  width: 520px;
  height: 150px;
  /* border: 2px solid wheat; */
  margin-top: 30px;
   display: flex;
}
.section2{
    width: 172px;
    height: 150px;
    /* border: 1px solid red; */
}
.section1>img{
    width: 100px;
    margin-left: 40%;
    margin-top: -120px;

}
.section2>h4{
    
    color: white;
    font-size: 18px;
    margin-top: -5px;
}
.section2>p{
    color: white;
    margin-top: -14px;
    font-size: 17px;
}
.section3{
    width: 100%;
    height: 150px;
    /* border: 2px solid orange; */
    display: flex;
    padding-top: 50px;
}
.section4{
    width: 1500px;
    height: 150px;
    /* border: 2px solid orange; */
    display: flex;
    margin-top: 30px;
}
#section5{
    width: 490px;
    height: 130px;
    /* border: 2px solid bisque; */
    margin: auto;
}
#section6{
    width: 300px;
    height: 45px;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    justify-content: space-between;
}
#section7{
    width: 490px;
    height: 100px;
    /* border: 1px solid yellowgreen; */
}
#section7>p{
    font-size: 20px;
    color: white;
    text-align: center;
}
#user{
    width: 50px;
    height: 50px;
    /* border: 1px solid red; */
    margin-left: 95%;
    
}
    </style>
</head>
<body>
    <div id="navb">
      
     
        <div id="div1">
          <img src="https://assets.loseit.com/website/corporate/LoseIt_Logo_FullColor+(1).svg
       " alt="Error">
    </div>
            
      <div id="btn"><a href="">Login</a></div>
           
      </div> 

      <!-- header -->

      <div id="header">
       <h1>We want to hear your story</h1>
      </div>

      <!-- summary -->
      <div id="summ">
   <div>
  <img src="https://assets.loseit.com/website/story_submission/icon_storysubmission.png" alt="Error">
  <p>Your incredible accomplishments are what drives the Lose It! team to make the best weight loss program<br>
    possible,and we’d love to share your story with other members in hopes of inspiring them, too. Whether<br> you’re 
     just beginning your weight loss journey or you’ve already reached your goals, we want to hear <br>from you!</p>
   

     <p>These stories are typically shared on our blog, across social media, in our newsletters,
     and with our PR<br> team. Thanks for being a part of the Lose It! family and we can’t wait to hear from you.</p>
   </div>
   
</div>

     <!-- weightloss journey -->
     <div id="jour">
        <div>
      <h2>Where are you in your weight loss journey?</h2>
      <p>To share your story, simply click on the button below that best describes
     where you are in your weight loss journey and fill out the corresponding form.</p>
     <div class="container">
            <div class="container1"> 
                <div class="container11">
                    <img src="https://assets.loseit.com/website/story_submission/ribbon_beginningjourney.png" alt="Error">
                </div>
               
              <div>
                <p>i'm just beginning <br>my weight loss <br>journey</p>
              </div> 

            </div>
                <div class="container1">
                   <div class="container12"> 
                        <img src="https://assets.loseit.com/website/story_submission/ribbon_workingtoward.png" alt="Error">
                   </div>
                   <div>
                    <p>i'm working towards my weight loss gole</p>
                   </div>

                </div>

              
                </div> 
                <div class="container">
                    <div class="container1"> 
                        <div class="container11">
                            <img src="https://assets.loseit.com/website/story_submission/ribbon_reachedgoal.png" alt="Error">
                        </div>
                       
                      <div>
                        <p>i've reached my weight loss goal</p>
                      </div> 
        
                    </div>
                        <div class="container1">
                           <div class="container12"> 
                                <img src="https://assets.loseit.com/website/story_submission/ribbon_maintainingweight.png" alt="Error">
                           </div>
                           <div>
                            <p>i'm maintaining my weight loss gole</p>
                           </div>
        
                        </div>
        
                      
                        </div> 
            
    </div>
        </div>
          <!-- member -->
            
          <div id="member">
               <div>
                 <h2>Featured Member Stories</h2>
                 <p>Check out some of our recent stories from our amazing members!</p>
                 <div class="member1">
                     <img src="https://assets.loseit.com/website/story_submission/member_josh.png" alt="Error">
                     <p>josh lost 52 lbs, his doctor says he's in the best shape on his life</p>
                    
                     
                 </div>
                 <button id="bt">More Stories</button>
               </div>
          </div>
                
          <!-- get mobile section -->

          <div id="get">
          <div id="h3">
            <h3>Get Started on Mobile</h3>
        </div> 
        <div id="box2">
            <div class="ad2">
                <img src="https://assets.loseit.com/website/home/Download_Apple.svg" alt="Error">
              </div>
              <div class="ad3">
                <img src="https://assets.loseit.com/website/home/Download_GooglePlay.svg" alt="Error">
              </div>
        </div>
                     
      </div>


         <!-- footer -->


      <div id="section">
      <div class="section3">

         <div class="section1">
           <img src="https://assets.loseit.com/website/home/Footer_WhiteKnockOutLogo.svg" alt="Error">
         </div>
         <div class="section1">
           <div class="section2">
            <h4>Member Resources</h4>
            <p>How It Works </p>
            <p>Premium</p>
            <p>Lose It! Blog</p>
            <p>Help Center</p>
           </div>
           <div class="section2">
            <h4>Connect With Us</h4>
            <p>Press & Media Kit</p>
            <p>Contact Us</p>
            <p>Partners & API</p>
            <p>Share Your Story</p>
           </div>
           <div class="section2">
            <h4>Our Team</h4>
            <P>About Us</P>
            <P>Careers</P>
            <P>Diversity</P>
        
           </div>

        </div>
        <div class="section1">
           
        </div>

    </div>
    <div class="section4">
<div id="section5">
    <div id="section6">
        <i class="fa-brands fa-facebook-square" style="font-size:30px;color:white;"></i>
        <i class="fa-brands fa-instagram" style="font-size:30px;color:white"></i>
        <i class="fa-brands fa-twitter" style="font-size:30px;color:white"></i>
        <i class="fa-brands fa-pinterest-square" style="font-size:30px;color:white"></i>
        <i class="fa-brands fa-linkedin" style="font-size:30px;color:white" ></i>

    </div>
    <div id="section7">
        <p>Copyright 2008-2021 FitNow, Inc, All Rights Reserved<br>
            Privacy | Terms of Service</p>
    </div>
</div>

        </div>
        
        <div id="user">
        <img src="https://cdn.userway.org/widgetapp/images/body_wh.svg" alt="Error">
        </div>
    </div>
</body>
</html>